VideoLibrary/src/main/java/com/mycompany/videolibrary/commentSchema.xsd

<?xml version="1.0"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="movieData">
        <xs:complexType>
            <xs:sequence>
                  
                <xs:element name="data" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:simpleContent> 
                            <xs:extension base="notEmptyString"> 
                                <xs:attribute name="name" type="notEmptyString" use="required"/> 
                            </xs:extension> 
                        </xs:simpleContent> 
                    </xs:complexType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>
            
         
        <xs:unique name="undata">
            <xs:selector xpath="data"/>
            <xs:field xpath="@name"/>
        </xs:unique>

    </xs:element>
    
    
    <xs:simpleType name="notEmptyString">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
